<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/app_margin">
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCandidateFirstName"
                style="@style/MyTextInputLayout">
                <EditText
                    android:id="@+id/candidateFirstName"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/candidate_first_name"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCandidateEmail"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <EditText
                    android:id="@+id/candidateEmail"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/candidate_email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutTechnologyTested"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/technologyTested"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/technologyTested"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutPanelName"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/interviewerName"
                    android:hint="@string/panelist_name"
                    style="@style/MyEditTextTheme"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutRecruiterName"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/recruiterName"
                    android:hint="@string/recruiter_name"
                    style="@style/MyEditTextTheme"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutLevel"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/interviewLevel"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/level_name"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutMode"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/interviewMode"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/mode_name"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:id="@+id/interviewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_primary"
                android:layout_marginTop="@dimen/app_margin_top"
                android:textColor="@color/color_black"
                />
            <Button
                android:id="@+id/submit_Button"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/login_button_selector"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_text_submit"
                android:textAllCaps="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/login_button_text_size" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>