<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/submit_assessment"
        android:layout_width="@dimen/login_button_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:background="@drawable/login_button_selector"
        android:layout_gravity="center_horizontal"
        android:text="@string/submit_assessment"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/app_margin"
        android:layout_alignParentBottom="true"
        android:textColor="@color/color_black"
        android:textSize="@dimen/login_button_text_size" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:scrollbars="vertical"
        android:layout_above="@id/submit_assessment"/>

</RelativeLayout>