<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/app_margin_top">
            <TextView
                android:id="@+id/interviewDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_secondary"
                android:textColor="@color/color_black"
                android:drawableStart="@drawable/icon_date"
                android:layout_gravity="end"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/textViewWelcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_padding_normal"
                android:textSize="@dimen/text_size_primary"
                android:textColor="@color/color_text_gray"
                android:text="@string/panelist_welcome_text"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCandidateFirstName"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/text_padding_normal">
                <EditText
                    android:id="@+id/candidateFirstName"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/hint_candidate_name"
                    android:inputType="textCapSentences|textAutoCorrect"
                    android:imeOptions="actionNext"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutCandidateEmail"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <EditText
                    android:id="@+id/candidateEmail"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/hint_candidate_email"
                    android:inputType="textEmailAddress"
                    android:imeOptions="actionDone"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutTechnologyTested"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/technologyTested"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/hint_technology_name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutRecruiterName"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/recruiterName"
                    android:hint="@string/hint_recruiter_name"
                    style="@style/MyEditTextTheme"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutLevel"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/interviewLevel"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/hint_interview_level_name"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/inputLayoutMode"
                style="@style/MyTextInputLayout"
                android:layout_marginTop="@dimen/app_margin_top">
                <AutoCompleteTextView
                    android:id="@+id/interviewMode"
                    style="@style/MyEditTextTheme"
                    android:hint="@string/hint_interview_mode_name"/>
            </android.support.design.widget.TextInputLayout>
            <Button
                android:id="@+id/submit_Button"
                android:layout_width="@dimen/login_button_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/app_margin"
                android:layout_marginBottom="@dimen/margin_bottom"
                android:background="@drawable/login_button_selector"
                android:layout_gravity="center_horizontal"
                android:text="@string/button_text_submit"
                android:textAllCaps="false"
                android:textColor="@color/color_black"
                android:textSize="@dimen/login_button_text_size" />
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:indeterminateTint="@color/colorPrimary"/>
</RelativeLayout>