<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/summary_dialog_bg">
    <RelativeLayout
        android:id="@+id/topSection"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/app_margin_top"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/button_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_content_paste_black_24dp"
            android:layout_alignParentEnd="true"/>
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select Keywords"
            android:gravity="center_vertical"
            android:textColor="@color/color_black"
            android:textSize="@dimen/text_size_primary"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/app_margin_top"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/app_margin_top"
        android:scrollbars="horizontal"
        android:layout_below="@id/topSection"/>
</RelativeLayout>