<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rlParentDialog"
    android:padding="@dimen/text_padding_small"
    android:background="@drawable/summary_dialog_bg">
    <RelativeLayout
        android:id="@+id/rlBottomSection"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <View
            android:id="@+id/viewDivider"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_size"
            android:background="@color/color_white" />
        <ImageView
            android:id="@+id/imageViewDone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_done"
            android:padding="@dimen/text_padding_normal"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_above="@id/rlBottomSection"/>
</RelativeLayout>