<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_primary"
    android:textColor="@color/color_black"
    android:gravity="center_vertical"
    android:paddingStart="14dip"
    android:paddingEnd="15dip"
    android:paddingTop="@dimen/text_padding_normal"
    android:paddingBottom="@dimen/text_padding_normal"
    android:ellipsize="marquee"
    />