<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_view_keyword"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/text_size_secondary"
    android:gravity="center_vertical"
    android:padding="@dimen/text_padding_small"
    android:drawablePadding="@dimen/text_padding_normal"
    android:drawableEnd="@drawable/icon_close"
    android:textColor="@color/color_black" />

